CALC_TAB_NAME=Сайт!
CALC_SPREADSHEET_ID=1csTQzCjOa4BK96ytljjqWN4OWVfy6Cfip-sdm4aVp3g
CALC_PDF_SHEET_ID=1432620539
CALC_CHECKBOX_RANG=Сайт!A9:A37
CALC_REPORT_COORDINATES=C45:C58
CALC_FINAL_REPORT_COORDINATES=C45:C63
CALC_RESULT_COST_RANGE=Сайт!G9:G37
CALC_RESULT_DAYS_RANGE=Сайт!K9:K37
CALC_RESULT_PERCENT_COMPLETION_RANGE=Сайт!L9:L37

REPORT_SPREADSHEET_ID=1PptgW-Dw2ws7xy2AgQjYus7y9PBRkxFV4UH0P8xg7mI
REPORT_TAB_NAME=Sheet1!
REPORT_FOLDER=1vdbergKeHjuHzFJoq3nlT3ggNY_vvK6e
REPORT_RESULT_COST_RANGE=Sheet1!F9:F37
REPORT_RESULT_DAYS_RANGE=Sheet1!D9:D37
REPORT_RESULT_PERCENT_COMPLETION_RANGE=Sheet1!E9:E37